<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title></title>
    <style >
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            overflow: hidden;
        }
        #canvas{
            background: #ad9f91;
            width: 320px;
            height: 320px;
            margin: 0px auto;
        }
        .i_block{
            width: 75px;
            background: #c2b6a6;
            height: 75px;
            margin-left:4px ;
            margin-top: 4px;
            float: left;
            text-align: center;
            font-size:30px ;
            line-height: 75px;
            color: white;
        }
        .item2{
            background: #efe2da;
            color: #827971;
        }
        .item4{
            background: #eae0c9;
            color: #827971;
        }
        .item8{
            background: #f0b27e;
        }
        .item16{
            background: #f39a68;
        }
        .item32{
            background: #f16d4f;
        }
        .item64{
            background: #f36545;
        }
        .item128{
            background: #efcc76;
        }
        .item256{
            background: #eccb66;
        }
        .item512{
            background: #e8c75a;
        }
        .item1024{
            background: #ecbc35;
        }
        .item2048{
            background: #ff3d35;
        }
        .item4096{
            background: #ff1c26;
        }
        .item8192{
            background: #ff0000;
        }
        .status_bar{
            width: 320px;
            height: 50px;
            margin: 0px auto;
            padding-top: 20px;
        }
        .historytop{
            width: 100%;
            display: inline-block;
            line-height: 25px;
        }
        .count{
            display: inline-block;
            width: 50%;
            text-indent:10px ;
            line-height: 25px;
        }
        .err_tip{
            display: inline-block;
            width: 45%;
            font-size: 12px;
            color: #ecbc35;
            line-height: 25px;
        }
        .restart{
            width: 320px;
            margin: 30px auto 0px;
            height: 40px;
            background: #528044;
            color: white;
            text-align: center;
            line-height: 40px;
            border-radius:5px ;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="status_bar">
    <span class="historytop">最高分：</span>
    <span class="count">0</span>
    <span class="err_tip"></span>
</div>
<div id="canvas">
    <div id="1_1" class="i_block"></div>
    <div id="1_2" class="i_block"></div>
    <div id="1_3" class="i_block"></div>
    <div id="1_4" class="i_block"></div>

    <div id="2_1" class="i_block"></div>
    <div id="2_2" class="i_block"></div>
    <div id="2_3" class="i_block"></div>
    <div id="2_4" class="i_block"></div>

    <div id="3_1" class="i_block"></div>
    <div id="3_2" class="i_block"></div>
    <div id="3_3" class="i_block"></div>
    <div id="3_4" class="i_block"></div>

    <div id="4_1" class="i_block"></div>
    <div id="4_2" class="i_block"></div>
    <div id="4_3" class="i_block"></div>
    <div id="4_4" class="i_block"></div>
</div>
<div class="restart" id="restart">重新开始</div>
</body>
<script src="../js/jquery.js" ></script>
<script src="../js/2048/map.js" ></script>
<script src="../js/2048/new.js" ></script>
</html>