<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 15px solid transparent;
            width: 250px;
            padding: 10px 20px;
        }

        #round {
            -webkit-border-image: url(../images/border.png) 20 20 round; /* Safari 3.1-5 */
            -o-border-image: url(../images/border.png) 50 50 round; /* Opera 11-12.1 */
            border-image: url(../images/border-image-3.png) 30 30 round;
        }

        #stretch {
            width: 400px;
            height: 10px;
            -webkit-border-image: url(../images/border.png) 30 30 stretch; /* Safari 3.1-5 */
            -o-border-image: url(../images/border.png) 30 30 stretch; /* Opera 11-12.1 */
            border-image: url(../images/border.png) 30 30 stretch;
            border-image: url(../images/border-image-6.svg) 30 30 round;
        }
    </style>
</head>
<body>

<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>
<p>The border-image property specifies an image to be used as a border.</p>

<div id="round">Here, the image is tiled (repeated) to fill the area.</div>
<br>
<div id="stretch">Here, the image is stretched to fill the area.</div>

<p>Here is the image that is used:</p>
<img src="../images/border.png">

</body>
</html>
